<!DOCTYPE html>
<html>
	<head>
		<title>paste - {name}</title>

		<style>
			.header {{
				display: table;

				width: 100%;
			}}

			.details {{
				display: table-cell;

				text-align: left;
				vertical-align: top;
			}}

			.links {{
				display: table-cell;

				text-align: right;
				vertical-align: top;
			}}

			.container {{
				width: 100%;

				box-sizing: border-box;

				padding: 20px;

				border: 1px solid #ccc;
				border-radius: 16px;
			}}

			.highlighttable {{
					width: 100%;

					display: block;
					overflow: scroll;
			}}

			.highlighttable .linenos {{
				padding-right: 1em;
			}}
		</style>

		<style>
		{pygments}
		</style>
	</head>

	<body>
		<main>
			<h3>{name}</h3>

			<div class="header">
				<span class="details">
					<p>Date: {date}</p>
					<p>Expires: {expire}</p>
					<p>Language: {language}</p>
				</span>

				<span class="links">
					<p><a href="{raw}">View Raw</a></p>
				</span>
			</div>

			<div class="container highlight">
				{code}
			</div>
		</main>
	</body>
</html>
